avenues = 10
streets = 10
robot = (1, 1, 'E', 8)
walls = [
    (3, 2), 
    (5, 2), 
    (9, 2), 
    (13, 2), 
    (15, 2), 
    (18, 3), 
    (18, 5), 
    (18, 9), 
    (18, 11), 
    (18, 15), 
    (18, 17), 
    (17, 18), 
    (15, 18), 
    (11, 18), 
    (7, 18), 
    (5, 18), 
    (3, 18), 
    (2, 17), 
    (2, 15), 
    (2, 11), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (7, 16), 
    (5, 16), 
    (4, 15), 
    (4, 13), 
    (5, 12), 
    (7, 12), 
    (8, 13), 
    (7, 14), 
    (8, 11), 
    (10, 15), 
    (10, 13), 
    (11, 14), 
    (13, 14), 
    (14, 15), 
    (13, 16), 
    (11, 16), 
    (12, 13), 
    (12, 5), 
    (12, 7), 
    (13, 8), 
    (15, 8), 
    (16, 7), 
    (16, 5), 
    (9, 8), 
    (8, 7), 
    (9, 6), 
    (8, 5), 
    (9, 4), 
    (5, 8), 
    (4, 7), 
    (5, 6), 
    (4, 5), 
    (5, 4)
]
beepers = {
    (4, 10): 1, 
    (10, 5): 1, 
    (10, 6): 1, 
    (8, 1): 1, 
    (3, 1): 1, 
    (8, 10): 1, 
    (1, 4): 1, 
    (9, 10): 1, 
    (1, 8): 1, 
    (1, 6): 1, 
    (1, 10): 1, 
    (5, 1): 1, 
    (10, 3): 1, 
    (10, 9): 1
}