avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (6, 1), 
    (5, 6), 
    (4, 5), 
    (8, 5), 
    (8, 7), 
    (9, 8), 
    (8, 11), 
    (5, 12), 
    (9, 12), 
    (10, 9), 
    (13, 10), 
    (15, 10), 
    (16, 11), 
    (16, 13), 
    (17, 14), 
    (18, 15), 
    (18, 17), 
    (19, 18), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (7, 14), 
    (2, 15), 
    (2, 11), 
    (3, 12), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (11, 6), 
    (14, 7), 
    (15, 8), 
    (17, 8), 
    (19, 8), 
    (9, 2), 
    (11, 2), 
    (12, 3), 
    (13, 4), 
    (15, 4), 
    (16, 5), 
    (14, 1), 
    (16, 1), 
    (18, 1), 
    (18, 3), 
    (8, 17), 
    (9, 18), 
    (11, 18), 
    (13, 18), 
    (11, 16), 
    (5, 16), 
    (4, 17), 
    (2, 17), 
    (5, 8), 
    (6, 9), 
    (4, 9), 
    (5, 10), 
    (7, 4), 
    (16, 19), 
    (10, 19), 
    (6, 19), 
    (1, 18), 
    (4, 19), 
    (10, 13), 
    (6, 7)
]
beepers = {
    (7, 3): 2, 
    (4, 7): 4, 
    (5, 5): 1, 
    (10, 8): 1, 
    (9, 2): 7, 
    (2, 8): 8, 
    (7, 7): 5, 
    (2, 10): 2, 
    (8, 9): 7, 
    (8, 8): 6, 
    (1, 6): 9, 
    (4, 2): 1, 
    (9, 6): 10, 
    (2, 4): 3, 
    (6, 5): 3
}