avenues = 11
streets = 11
robot = (1, 1, 'E', 0)
walls = []
beepers = {
    (7, 3): 1, 
    (4, 4): 1, 
    (6, 6): 1, 
    (10, 6): 1, 
    (7, 7): 1, 
    (6, 2): 1, 
    (3, 7): 1, 
    (5, 5): 1, 
    (6, 10): 1, 
    (4, 8): 1, 
    (8, 6): 1, 
    (5, 3): 1, 
    (9, 7): 1, 
    (6, 4): 1, 
    (2, 6): 1, 
    (5, 9): 1, 
    (7, 5): 1, 
    (6, 8): 1, 
    (3, 5): 1, 
    (4, 6): 1, 
    (5, 7): 1, 
    (8, 8): 1, 
    (7, 9): 1, 
    (9, 5): 1, 
    (8, 4): 1
}